#first{
    background-color: #e77296;
}
#image {
    display: flex;
    width: 35rem;
    height: 30rem;
    align-items: center;
    object-fit: cover;
    border:4px solid #868585;
    border-radius:12px;
    transform: rotateZ(-5deg);
}


#header{
    text-align: center;
    color: #ea218b;

}


.post{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#description{
    text-decoration: none;
    transform-style: preserve-3d;
    text-align: center;
    color: #9f8f8f;
}




#asli{
     display: flex;
     text-decoration:none;
     color: #dfe8f1;
     text-align: right;
}
