#first{
    background-color: #ffabb7;

}
#main_navigation {
    width: 100%;
    height: 7rem;
    align-items: center;
    background-color: #e583ae;

}
#main_navigation h1{
    text-decoration:none;
    color: #dfe8f1;
    font-size: small;
    text-align: right;


}

#main_navigation h2 a{

    text-decoration:none;
     color: #efe4db;
     width: 300px;
     height: 300px;
     position: absolute;
     left: 50%;
     margin-left: -50px;
     font-size: x-large;
     font-style: oblique;
     border-radius: 5px;

}
#main_navigation a:hover,
#main_navigation a:active{
    color: #988484;
}

#welcome{
    background-color: #de97a5;
}





#welcome img{
    display: flex;
    width: 30rem;
    height: 15rem;
    align-items: center;
    object-fit: cover;
    border:4px solid #868585;
    border-radius:12px;
    transform: rotateZ(-5deg);
}
#welcome img:hover{
     transform: rotate(360deg) scale(1.5);
}



#welcome h1{
    font-size: 3rem;
    color: #ea218b;
    text-align: center;


}

#welcome p{
    font-size: 1.5rem;
    color: #ea218b;
    text-align: center;
}

#latest_post{
    background-color: #e77296;
    padding: 5rem;
    border-radius:12px;
    text-align: center;

}

#latest_post h1{
    text-align: center;
    color: #dae6ef;
    font-size: 3rem;
}


#about {
    color: #726d6d;
    text-align: center;
    padding: 3rem;
}

#about h1{
    font-size:2rem;
}

#about p{
    font-size: 1rem;
}


.post{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image {
    display: flex;
    width: 30rem;
    height: 20rem;
    align-items: center;
    object-fit: cover;
    /*border:4px solid #868585;*/
    border-radius:12px;
    transform: rotateZ(-5deg);
}

#Image:hover{
    transform: rotate(360deg) scale(1.5);
}