#first{
    background-color: #dc8f9b;
}
/*#asli{*/
/*      !*display: flex;*!*/
/*      position: absolute;*/
/*      right: 5px;*/
/*      text-decoration: none;*/
/*      color: #988484;*/
/*}*/
/*#mahsool{*/
/*     position: absolute;*/
/*      right: 5px;*/
/*     line-height: 200px;*/
/*      text-decoration: none;*/

/*}*/

#main_navigation h1{
      display: flex;
      position: absolute;
      right: 10px;
      text-decoration: none;
      color: #988484;
}

#main_navigation h2{
      display: flex;
      position: absolute;
      right:10px;
      top: 50px;
      height:250px;
      text-decoration: none;
      color: #988484;
}
#detail img{
    display: flex;
    width: 30rem;
    height: 20rem;
    align-items: center;
    object-fit: cover;
    border:4px solid #868585;
    border-radius:12px;
    transform: rotateZ(-5deg);
}

#detail h1{
    text-align: right;
    color: #dae6ef;
}

#detail h2{
    text-align: right;
    color: #dae6ef;
}

#detail p{
      text-align: right;
      color: #dae6ef;
}


#coment h2{
    color: #868585;
    text-align: right;
}

#button{
    position: absolute;
    right: 30px;
    width: 150px;
    height: 30px;
    padding: 5px;
}



#input{
      position: absolute;
      right: 5px;
      width: 300px;
      border: 3px solid #e7d0aa;
      padding: 5px;
}

#button1{
    position: absolute;
    right: 250px;
    width:100px;
    height: 60px;
    bottom: 45px;
    background-image: linear-gradient(200deg, #ffabb7,#868585);
    border-radius: 6px;
    color: #efe4db;
    animation: buble 1.5s linear 15ms infinite;
}

@keyframes bubble {
    0%, 100% {
        transform: scale(0.97);
    }
    50%{
        transform: scale(1.07);
    }

}